<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakyu Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        .container img {
            max-width: 100%;
            height: auto;
        }
        button {
            background: linear-gradient(90deg, #758596 0%, #9ea9b8 50%, #8f9ab7 100%);
            border: none;
            color: #fff;
            padding: 15px 45px;
            text-transform: uppercase;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease 0s;
            text-shadow: 0px 1px 0px rgba(0,0,0,0.25);
        }
        button:hover {
            box-shadow: 0 15px 20px -10px rgba(0, 0, 0, 0.2), 0 6px 10px -5px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pakyu</h1>
        <h6>Charizzzz la balit te HAHAHAHAHHAHAH I just wanna say na cute ka ngade na pic HAHAHAHAHHAHAH Please press this mf button bellow...</h6>
        <button onclick="redirectToURL()">Click Here</button>
        <script>
            function redirectToURL() {
                window.location.href = 'https://i.pinimg.com/originals/65/7b/55/657b5513fb207e1873b7812d66e46e91.jpg';
                //https://johnlcstudios.github.io/flowers.github.io/
            }
        </script>
        <img src="photo3.jpg" alt="Pakyu">
    </div>
</body>
</html>
